# java_eloadas_beadando

./: .gitattributes  pom.xml
src/main/java/com/example/bank/: BankApplication.java  MessagePrice.java
src/main/java/com/example/trade/: Config.java  MessageActPrice.java  MessageClosePosition.java  MessageHistPrice.java  MessageOpenPosition.java  TestFailureException.java  TradeApplication.java
src/main/resources/templates/: error_page.html  forex_account.html  forex_positions.html  form.html  form_actual_prices.html  form_close_position.html  form_hist_prices.html  form_open_position.html  index.html  pelda.html  result.html  result_actual_prices.html  result_close_position.html  result_hist_prices.html  result_open_position.html
